main_menu = ['Главное меню:',
            ' Открыть файл',
            ' Сохранить файл',
            ' Показать все контакты',
            ' Добавить контакт',
            ' Найти контакт',
            ' Изменить контакт',
            ' Удалить контакт',
            ' Выход']

select_menu = 'Выберите пункт меню '
input_error = f'Ошибка ввода. Введите число от 1 до {len(main_menu)-1}'



search_word = 'Введите слово для поиска '
def empty_search(word: str) -> str:
    return f'КОнтакты содержаще {word} не найдены'

new_contact = {'name': 'Введите имя контакта ', 
               'phone': 'Введите номер телефона ', 
               'comment': 'Введите комментарий '}

empty_book = 'Телефонная книга пуста или не открыта '

load_succesful = 'Телефонная книга успешно загружена'
save_succesful = 'Телефонная книга успешно сохранена'
error_load = 'Ошибка загрузки телефоной книги'
error_save = 'Ошибка открытия телефоной книги'

def add_succesful(name: str) -> str:
    return f'Контакт {name} успешно добавлен в книгу!'


change = 'Напишите id контакта который нужно изменить ? '
change_contact = {'name': 'Введите имя контакта ', 
               'phone': 'Введите номер телефона ', 
               'comment': 'Введите комментарий '}
change_finish = 'Контакт заменен '


remove_contact = 'Напишите id контакта который нужно удалить ? '
remove_danger = 'Внимание контакт будет удален! Да, удалить - 1. Нет, не надо удалять - 2 '
remove_finish = 'УПС, контакт удален '
remove_repeal = 'ФУX, удаление отменено '